<!DOCTYPE html>
<html>
<head>
<style>
ul {
	padding: 25px;
	margin:100px;
}
li {
	margin:30px;
}

.instagram{
	font-size: 150%;
	font-style: oblique;
	text-align: center;
  font-color: white;

}
.instagram img{
  height: 40px;
  width:40px;
}


</style>
	<title></title>
	  <meta name="viewport" content="width=device-width, initial-scale=1">  
	  <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">  
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	  <script type="text/javascript" src="path/to/instafeed.min.js"></script>


</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
	<div class="main_logo">
        <a href="{{url_for('index')}}">
        	<img alt="Logo" src="{{url_for('static',filename='images/logo.png')}}" height=40, width=50></a>
  </div>


<div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="{{url_for('index')}}">Ken's Apple Store</a>
          
    </div>
   
	<!--Toggle/collapsible button -->
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
		<span class="navbar-toggler-icon"></span>
	</button>
	<!--links-->
	<div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
	<ul class="navbar-nav mr-auto">
		<li class="nav-item">
			<a href="{{ url_for('iphone')}}" class="nav-link" >iPhone</a>
		</li>
		<li class="nav-item">
			<a href="{{ url_for('ipad')}}" class="nav-link" >iPad</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('imac')}}">Mac</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('accessories')}}">Accessories</a>
    </li>


    

		<!--Dropdown-->
		<li class="nav-item dropdown" active>
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Support</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{{url_for('contact')}}">Contact Us</a>
        <a class="dropdown-item" href="{{url_for('form')}}">Responsive Form</a>
        <a class="dropdown-item" href="{{url_for('aboutus')}}">About Us</a>
       
</div>

</li>
</ul>



 <div class="form-popup" id="myForm">
  <form action="#" class="form-container">


        <ul class="navbar-nav ml-auto" >
            {% if session["user"]%}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('logout')}}">Log Out</a> 

            <li class="nav-item">
              <a class="nav-link" href="{{url_for('cart')}}"><img onclick="{{url_for('cart')}}" src="{{url_for('static',filename='images/shoppingcart.png')}}" height=40, width=40>
                <br>
                  Shopping Cart</a>
              

            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('login')}}">Log In</a>

            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{url_for('registration')}}">Sign Up</a>
            </li>
            {% endif %}
        </ul>
  </form>
    </div>
</nav>

{% include "/_flash_message.html" %}


<div class="mainpage">
<div class="instagram"><a href="{{url_for('myig')}}"><img alt="iglogo" src="{{url_for('static',filename='images/iglogo.png')}}">
						<a href="{{url_for('myfb')}}"><img alt="logo" src="{{url_for('static',filename='images/fblogo.png')}}">
</a>



<br><br>
</div>

<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  padding: 5px;
  margin: auto;
  width: 50%;



}
.mainpage {
  background-image: url("{{url_for('static',filename='images/apple_background.jpg')}}");
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}


.grid-container img {
	height: 250px;
	width:350px;


}

 .responsive {
 	max-width: 100%;
 	height: auto;
 }

</style>

<div class="grid-container" data-toggle="collapse">
  <div class="product" id="1"><a href="{{url_for('iphone')}}"> <img src="{{url_for('static',filename='images/p1.png')}}" class="responsive"></a></div>
  <div class="product" id="2"><a href="{{url_for('ipad')}}"> <img src="{{url_for('static',filename='images/p2.png')}}" class="responsive"></a></div>  
  <br>

  <div class="product" id="3"><a href="{{url_for('accessories')}}"> <img src="{{url_for('static',filename='images/p3.png')}}" class="responsive"></a></div> 
  <div class="product" id="4"><a href="{{url_for('imac')}}"> <img src="{{url_for('static',filename='images/p4.png')}}" class="responsive"></a></div> 
 

</script>
</div>

<style>
* {box-sizing: border-box;}
.mySlides {display: none;}
img {vertical-align: center;}

/* Slideshow container */
.slideshow-container {
  max-width: 600px;
  position: center;
  margin: auto;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 5s;
  animation-name: fade;
  animation-duration: 5s;


}

.responsive {
	max-width: 100%;
	height: auto;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 14px}
}
</style>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="{{url_for('static',filename='images/newarrivals.jpg')}}" class="responsive" width=100%>
</div>

<div class="mySlides fade">

  <img src="{{url_for('static',filename='images/homepod.png')}}" class="responsive" width=80%>
</div>

<div class="mySlides fade">
  <img src="{{url_for('static',filename='images/iphonexr.png')}}" class="responsive" width=55%>
  <img src="{{url_for('static',filename='images/iphonexsmax.png')}}" class="responsive" width=35%>
</div>
<div class="mySlides fade">
  <img src="{{url_for('static',filename='images/ipod.png')}}" class="responsive" width=90%>
 </div>

</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>  
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</div>
</body>
</html>