<!DOCTYPE html>
<html>
<head>
<style>
ul {
  padding: 25px;
  margin:100px;
}
li {
  margin:30px;
}

.instagram{
  font-size: 150%;
  font-style: oblique;
  text-align: center;
  font-color: white;

}
.instagram img{
  height: 40px;
  width:40px;
}


</style>
  <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">  
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="path/to/instafeed.min.js"></script>


</head>
<body>



<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <div class="main_logo">
        <a href="{{url_for('index')}}">
          <img alt="Logo" src="{{url_for('static',filename='images/logo.png')}}" height=40, width=50></a>
  </div>


<div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="{{url_for('index')}}">Ken's Apple Store</a>
          
    </div>
   
  <!--Toggle/collapsible button -->
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
    <span class="navbar-toggler-icon"></span>
  </button>
  <!--links-->
  <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
  <ul class="navbar-nav mr-auto">
    <li class="nav-item">
      <a href="{{ url_for('iphone')}}" class="nav-link" >iPhone</a>
    </li>
    <li class="nav-item">
      <a href="{{ url_for('ipad')}}" class="nav-link" >iPad</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('imac')}}">Mac</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{{ url_for('accessories')}}">Accessories</a>
    </li>


    

    <!--Dropdown-->
    
    <li class="nav-item dropdown" active>
      <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">Support</a>
      <div class="dropdown-menu">
        <a class="dropdown-item" href="{{url_for('contact')}}">Contact Us</a>
        <a class="dropdown-item" href="{{url_for('form')}}">Responsive Form</a>
       
        

       
</div>

</li>
</ul>
 <div class="form-popup" id="myForm">
  <form action="#" class="form-container">


        <ul class="navbar-nav ml-auto" >
            {% if session['user']%}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('logout')}}">Log Out</a> 
              

            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{{url_for('login')}}">Log In</a>

            </li>

            <li class="nav-item">
                <a class="nav-link" href="{{url_for('registration')}}">Sign Up</a>
            </li>
            {% endif %}
        </ul>
    </div>
  </form>
</nav>
{% include "/_flash_message.html"  %}
<style>

    
  .container label{
    color:white !important;
    float: center !important;
    border-collapse: collapse;

  }
  .imgcontainer img{
    height:100px !important;
    width:200px !important;
    float:center !important;

  }
</style>
</div>
<div class="mainpage">
<div class="instagram"><a href="{{url_for('myig')}}"><img alt="iglogo" src="{{url_for('static',filename='images/iglogo.png')}}">
            <a href="{{url_for('myfb')}}"><img alt="fblogo" src="{{url_for('static',filename='images/fblogo.png')}}">
</a>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Text color of Remember Me */
input[type=checkbox]{
  font-color:black !important;
}



/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}




/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
 
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}




</style>
<body>

<!-- Login Function -->
  
  
    <div class="content">
      <div class="row" >
`       <div class="col-sm-6">

      <h1>Log In</h1>
      <p>Input your account and password</p>
      <hr>
      <form action="/login" method ='POST'>
        <div class="form-group">
            <label for="username">User Name:</label>
            <input type="username" class="form-control" name="username">
        </div>

        <div class="form-group">
          <label for="pwd">Password:</label>
          <input type="password" class="form-control" name="pwd">
        </div>

        <div class="form-group form-check">
          <label class="form-check-label">
              <input class="form-check-input" type="checkbox">  Remember Me 
          </label>
        </div>
        <input class="btn btn-success" type="submit" value="submit">
      </form>

   
   </div>
  </div>

</div>




</div>
</body>
</html>